# Mandi

./: build.gradle  release  settings.gradle
app/: build.gradle
app/release/: HW_SCAN.apk  output-metadata.json
app/src/androidTest/java/com/planetnoobs/mandi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planetnoobs/mandi/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/planetnoobs/mandi/core/: InvestorApp.kt
app/src/main/java/com/planetnoobs/mandi/main/models/: ApiResponse.kt  FilterType.kt  Filters.kt
app/src/main/java/com/planetnoobs/mandi/main/view/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/planetnoobs/mandi/main/view/adapters/: ProductRecyclerViewAdapter.kt
app/src/main/java/com/planetnoobs/mandi/main/view/fragments/: ProductListFragment.kt
app/src/main/java/com/planetnoobs/mandi/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/planetnoobs/mandi/repository/: Repository.kt
app/src/main/java/com/planetnoobs/mandi/utils/: NetworkHelper.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_chip_state_list.xml  ic_baseline_tune_24.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_layout.xml  fragment_product_list_item.xml  fragment_productlist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/planetnoobs/mandi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
