// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.6.10'
    ext.gradle_version = "4.2.1"
    ext.hilt_version = '2.40.5'
    ext.core_version = '1.7.0'
    ext.appcompat_version = '1.4.1'
    ext.material_version = '1.5.0'
    ext.constraint_version = '2.1.3'
    ext.coroutines_version = '1.6.0-native-mt'
    ext.lifecycle_version = '2.4.0'
    ext.activity_version = '1.4.0'
    ext.retrofit_version = '2.9.0'
    ext.httplogging_version = '5.0.0-alpha.4'
    ext.json_version = '2.8.9'
    ext.junit_version = '4.13.2'
    ext.extjunit_version = '1.1.2'
    ext.espressocore_version = '3.3.0'
    ext.timber_version = '5.0.1'
    ext.nav_version = '2.4.1'
    ext.camerax_version = '1.1.0-beta01'


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}